// && и || являются операторами короткого замыкания

let emptySpace

let notEmptySpace = {
    return: 12+2
}
//                     **
console.log(emptySpace && notEmptySpace)
//        возвращается    игнорируется

// ==================================================
// ==================================================

// Оператор || (или)

let something1, something2

console.log(something1 || something2)
//          **********
// Если выражение 1 истинно:
// 1. Выражение 2 игнорируется
// 2. Возвращается результат Выражения 1
