// У тернарного оператора три операнда, конструкция с тернарным оператором - выражение
// А выражение возвращает значение

// Синтаксис "Условие ? Выражение 1 : Выражение 2"
//                      ||||||||||| - если правдиво, то возвращается результат выражения 1, если условие ложно тогда возвр. результат выр.2

// Условие
//  ? Выражение 1
//  : Выражение 2

// Пример

const value = 11

value
    ? console.log('Условие истинно')
    : console.log(`Условие ложно`);