// Массив это объект с цифровыми именами свойства (0,1,2,3,4,5...)

const myArray = [1,2,3] // добавлять внутрь можно всё что угодно
console.log(myArray)

// отличие между ними, это то что они ссылаются на разные участки памяти

const myArray2 = new Array(1,2,3)
console.log(myArray2)
