//чтобы случайно не испортить функции, необходимо пользоваться const.

// пример со стрелочной функцией, она необходима для того, чтобы переменная функции была неизменяемая

const a = () => { // в этой строке мы объявили константную переменную a, и прировняли её к функции 
    console.log('test text')
}

a() // тут мы используем функцию, и соответсвенно выводим тестовый текст