// Объекты
// Доступ к значенияю свойства с использованием скобок

// то есть, помимо стандарт синтаксиса object.svoistvo = change
// можно делать так

const myLife = {
    wellness:'hell yea'
}

myLife['mine'] = true // используется если название свойства является переменной

console.log(myLife)

// например

const pipiska = 'cock'

myLife[pipiska] = 'big' // тут юзается скобочная запись вместо точечной

// а отличается она тем, что можно использовать любое выражение, даже если оно является названием переменной

console.log(myLife)