// Глобальная, Область видимости функции, Область видимости блока (переменные let,const не могут выйти отсюда)

// Блок это всё что находится между...

const smm = {
    t1: 'test', // 
    t2: 1,       // ними.
    t3: false  // 
}

function myFn() {
    a = true
    console.log(a)
}

myFn() 

console.log(a) // так делать нельзя, тк за отсутсвием 'a' в глобале
// js автоматически создаст её, а это нежелательно