// если только один параметр, то круглые скобки можно опустить
a => {
    // body
}

// фигурные скобки можно опустить, если тело функции состоит из одного выражения

(a,b) => a + b; // ; не обяз
// в этом случае функция **неявно возвращает значение**
// то есть ретурн писать не надо